{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=weatherapp;user=root;password=root"
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "Site": "http://api.openweathermap.org/",
    "GeoVersion": "1.0/",
    "WeatherVersion": "2.5/",
    "GeoResponseType": "geo/",
    "WeatherResponseType": "data/",
    "CurrentWeatherTemplate": "weather?lat=lat&lon=lon&appid=APIKey",
    "FiveDaysForecastTemplate": "forecast?lat=lat&lon=lon&appid=APIKey",
    "GeolocationTemplate": "direct?q=cityname,statecode,countrycode&limit=5&appid=APIKey",
    "Key": "99868140eb66b6da1ac9a56c81cde945"
  }
}
